export default {
  t001: 'Hi, I’m a Product Developer',
  t002: 'Building digital products and unique experiences',
  t003: 'We create the ideal solution to your problem from scratch.',
  t004: `If you need someone to help you achieve a
    unique and specific product/solution. Chances are I'm the man!`,
  t005: `My skills and experience allow me to help you in four main ways.
      Business Analysis for Structuring and Designing Digital Products; Creation of Complete
      Digital Products (Web Applications); Integration and API Development; & Cloud
      Infrastructure Configuration and Management.`,
  t006: 'Cases that make us inspired.',
  t007: 'Experts in every aspect of the product lifecycle.',
  t008: `Working with on-demand teams, we provide our clients with the creative,
    technical and commercial talent they need to succeed.`,
  t009: 'Start your project today',
  t010: "If they say, it’s true",
  t011: `I build products that let people do things differently.
    Share your challenge with me and I will work with you to deliver a revolutionary digital product.`,
  t012: 'Get great Insights',
  t013: 'Get latest insights every week',
  t014: 'Insights topics',
  t015: 'Search for name or title',
  t016: 'Products you may be interested',
  t017: 'See all products',
  t018: `Or get in touch with me if you want to share any insights
    about business, technology, freelancing, design, among others.`,
  t019: 'My team and I deliver the best solution for your particular case.',
  t020: 'Core team and responsibilities',
  t021: 'Products that complete you',
  t022: 'Start your project today',
  t023: "What you need, is a partner. I'm here for you.",
  t024: 'Instead of a big project, need to order just a small service?',
  t025: 'Request from here',
  t026: 'Would you like to consult with me about business, freelancing or development?',
  t027: 'Schedule here',
  t028: 'Get insights updates',
  t029: "Hi, I'm Uhtred Miller. Entrepreneur & Full-stack Web Developer",
  t030: 'I help programmers start and maintain their own digital businesses as a second or first source of income',
  t031: "Subscribe to my newsletter and don't lose anything!",
  t032: 'By subscribing to our newsletter, you agree with our',
  t033: 'With series of insights you get more deep and valuable content.',
  t034: 'Join our Community in Telegram',
  t035: 'Get more involved with our community in Telegram, interact with others to get help and tips around digital business, programming, marketing and personal finance. In a well-defined topic groups.',
  t036: 'Do you prefer WhatsApp?',
  t037: 'What is included?',
  t038: 'Read from topics that most matters you',
  t039: 'Author in Focus',
  t040: 'Get update from what matter you most',
  t041: 'Choose topics you wish to receive updates.',
  t042: 'You can choose the topics after subscription and email validation.',
  t043: 'A space where you can gain a lot of insights and connect with others in order to be a better programmer and/or manage your own digital business.',
  t044: 'All rights reserved. Published by Ageu Mateus.',
  t045: '',
  t046: '',
  t047: '',
  t048: '',
  t049: '',
  t050: '',
  // words
  Cases: 'Cases',
  Reads: 'Reads',
  Notifications: 'Notifications',
  Submit: 'Submit',
  Send: 'Send',
  Reload: 'Reload',
  Subscribe: 'Subscribe',
  Services: 'Services',
  Insights: 'Insights',
  insights: 'insights',
  Series: 'Series',
  series: 'series',
  serie: 'serie',
  Serie: 'Serie',
  today: 'today',
  Store: 'Store',
  or: 'or',
  Consulting: 'Consulting',
  Automation: 'Automation',
  Development: 'Development',
  Management: 'Management',
  // 2 - 4 words
  'Updated': 'Updated',
  'Join now!': 'Join now!',
  'in_launch': 'In Launch',
  'completed': 'Completed',
  'Load more': 'Load more',
  'Search for insights': 'Search for insights',
  'Your name (Optional)': 'Your name (Optional)',
  'Your e-mail': 'Your e-mail',
  'Error loading': 'Error loading',
  'Get more great': 'Get more great',
  'Read the latest': 'Read the latest',
  'Insight series': 'Insight series',
  'Know more great': 'Know more great',
  'success cases': 'success cases',
  'Discover all cases': 'Discover all cases',
  'Product Validation': 'Product Validation',
  'User Interface Design': 'User Interface Design',
  'UI Style Guide': 'UI Style Guide',
  'Design System': 'Design System',
  'Drand Design': 'Drand Design',
  'Web Application': 'Web Application',
  'Backend Services': 'Backend Services',
  'System Integration': 'System Integration',
  'Cloud Infrastructure Management': 'Cloud Infrastructure Management',
  'CI/CD Automations': 'CI/CD Automations',
  'Consulting and Ideation': 'Consulting and Ideation',
  'Start project': 'Start project',
  'Start your project': 'Start your project',
  'start your project': 'start your project',
  'right now': 'right now',
  'Years of experience': 'Years of experience',
  'Very happy clients': 'Very happy clients',
  'A Maker and Perfectionist': 'A Maker and Perfectionist',
  'See all cases': 'See all cases',
  'See all Insights': 'See all Insights',
  'Meet the case': 'Meet the case',
  'Ideation & Validation': 'Ideation & Validation',
  'Design': 'Design',
  'Scale': 'Scale',
  'Stay connected': 'Stay connected',
  'Privacy Policy': 'Privacy Policy',
  'Terms of Use': 'Terms of Use',
  'Maintain, Support & Management': 'Maintain, Support & Management',
  'Great success cases': 'Great success cases',
  'Uhtred M.': 'Uhtred M',
  'Help Center': 'Help Center',
  'About': 'About',
  'Contact': 'Contact',
  'Relations': 'Relations',
  'Privacy & Data': 'Privacy & Data',
  'Cookie Policy': 'Cookie Policy',
  // keys
  'pages.index.tagtitle.p1': 'Change color theme',
  'pages.index.tagtitle.p2': 'Change language',
  'pages.index.tagtitle.p3': 'Show social links',
  'pages.section.footer.p2': 'Your best e-mail',

  'layouts.title': "{title}{' | Uhtred M'}",
  'pages.index.title': "Welcome to Uhtred's World",
  'pages.index.description': "A space where you can gain lots of insights and connect with others to be a better programmer and/or start and run your own digital businesses. Programming, Digital Business, Marketing and Personal Finance.",
  'pages.cases.index.title': 'Success cases',
  'pages.cases.index.description': "Get to know projects that were aligned with my clients' business specifications and solved their problems in a unique way. True success cases.",
  'pages.series.index.title': 'Series of Insights',
  'pages.series.index.description': 'With series of insights you get more deep and valuable content.',
  'pages.insights.index.title': 'Insights that ship you to next level',
  'pages.insights.index.description': 'Get weekly insights that will take you to the next level. Get insights on a range of topics from digital business, programming, marketing, personal finance, freelancing and more.',
  'pages.store.index.title': 'Products that complete you',
  'pages.store.index.description': 'Discover the range of digital products that complete you and take you to the next level of knowledge and business.',
  'pages.start.index.title': 'Start your project today',
  'pages.start.index.description': "Start your project today, request a service or schedule a consultation with me. What you need is a partner, I'm here for you.",
  'pages.help.index.title': 'Help Center',
  'pages.help.index.description': 'Here you will find answers to the most frequently asked questions, send us your questions to help us improve our services.',
  'pages.help.cookie-policy.title': 'Cookies Policy - Help Center',
  'pages.help.cookie-policy.description': 'Uhtred M. Cookies Policy',
  'pages.help.contact-us.title': 'Contact - Help Center',
  'pages.help.contact-us.description': 'Contact and support information.',
  'pages.help.about-us.title': 'About - Help Center',
  'pages.help.about-us.description': 'Find out more about the Uhtred M. project and its services',
  'pages.help.terms.title': 'Terms of Use - Help Center',
  'pages.help.terms.description': 'Terms governing use of Uhtred M.',
  'pages.help.privacy-policy.title': 'Privacy and Data Policy - Help Center',
  'pages.help.privacy-policy.description': 'Uhtred M. Privacy and Data Policy'
}
