export default {
  t001: 'Olá, sou Desenvolvedor de Produtos',
  t002: 'Criando produtos digitais e experiências únicas',
  t003: 'Criamos do zero a solução ideal para o seu problema.',
  t004: `Se precisa de alguém para o ajudar a criar um produto/solução único e específico.
    Provavelmete eu sou o cara!`,
  t005: `Posso ajudá-lo de quatro maneiras principais.
      Análise de Negócios para Estruturação e Design de Produtos Digitais;
      Criação de Produtos Digitais Completos (Aplicações Web);
      Integração e Desenvolvimento de APIs; Configuração e
      Gerenciamento de Infraestrutura em Nuvem.`,
  t006: 'Casos que nos inspiram.',
  t007: 'Especialistas em todos os aspectos do ciclo de vida do produto.',
  t008: `Trabalho com equipas sob-demanda, oferecemos aos nossos clientes o talento
    criativo, técnico e comercial de que precisam para ter sucesso.`,
  t009: 'Começe seu projecto hoje',
  t010: "Se eles dizem, é verdade!",
  t011: `Eu construo produtos que permitem que as pessoas façam as coisas
    de maneira diferente. Compartilhe seu desafio comigo e trabalharei com você para
    entregar um produto digital revolucionário.`,
  t012: 'Receba bons Insights',
  t013: 'Receba insights toda semana',
  t014: 'Tópicos de insights',
  t015: 'Buscar pelo nome ou título',
  t016: 'Produtos que talvez te interessam',
  t017: 'Ver todos produtos',
  t018: `Ou entre em contato comigo se quiser compartilhar algum
    insight sobre negócios, tecnologia, freelancer, design, entre outros.`,
  t019: 'Minha equipe e eu entregamos a melhor solução para o seu caso particular.',
  t020: 'Equipe principal e responsabilidades',
  t021: 'Produtos que te completam',
  t022: 'Comece seu projecto hoje',
  t023: 'Você precisa de um parceiro. Estou aqui para você.',
  t024: 'Em vez de um grande projeto, precisa solicitar apenas um pequeno serviço?',
  t025: 'Solicite aqui',
  t026: 'Gostaria de me consultar sobre negócios, freelancer ou desenvolvimento?',
  t027: 'Agende aqui',
  t028: 'Receba atualizações',
  t029: "Olá, sou Uhtred Miller. Empreendedor e Desenvolvedor Web Full-stack",
  // t030: 'Ajudo programadores a iniciar e manter seus próprios negócios digitais como segunda ou primeira fonte de renda',
  t030: 'Ajudo-te a iniciar e manter seus próprios negócios digitais como adicional fonte de renda',
  t031: "Assine a newsletter e não perca nada!",
  t032: 'Ao subscrever a nossa newsletter, você concorda com os nossos',
  t033: 'Com séries de insights você obtém conteúdos mais profundos e valiosos.',
  t034: 'Junte-se à nossa comunidade no Telegram',
  t035: 'Envolva-se mais com nossa comunidade no Telegram, interaja com outras pessoas para obter ajuda e dicas sobre negócios digitais, programação, marketing e finanças pessoais. Em grupos de tópicos bem definidos.',
  t036: 'Você prefere WhatsApp?',
  t037: 'O que está incluído?',
  t038: 'Leia dos tópicos que mais importam para você',
  t039: 'Autor em Foco',
  t040: 'Receba atualizações do que mais interessa para você',
  t041: 'Escolha os tópicos que você deseja receber atualizações.',
  t042: 'Você poderá escolher os tópicos após cadastro e validação do email.',
  t043: 'Um espaço onde você pode obter muitos insights e conectar-se com outras pessoas para ser um programador melhor e/ou gerir os seus próprios negócios digitais',
  t044: 'Todos os direitos reservados. Publicado por Ageu Mateus.',
  t045: 'Preferências de Newsletter',
  t046: 'Configure as suas preferências de notificações via email. Selecione os tópicos que desejas receber notificações ou elimine o seu email caso já não queiras receber nenhum email.',
  t047: 'Idioma de Notificações',
  t048: 'Deseja receber as notificações de email em qual idioma?',
  t049: 'Tópicos de Insights',
  t050: 'Deseja receber atualizações sobre quais tópicos?',
  t051: 'Quero receber todas as notificações.',
  t052: 'Apague o meu email, não quero receber nenhuma notificação!',
  t053: '',
  t054: '',
  // words
  Cases: 'Casos',
  Notifications: 'Notificações',
  Submit: 'Submeter',
  Send: 'Enviar',
  Subscribe: 'Cadastrar',
  Reload: 'Recarregar',
  Services: 'Serviços',
  Insights: 'Insights',
  Series: 'Séries',
  series: 'séries',
  serie: 'série',
  Serie: 'Série',
  insights: 'insights',
  today: 'hoje',
  Store: 'Loja',
  or: 'ou',
  Reads: 'Leituras',
  Consulting: 'Consultoria',
  Automation: 'Automação',
  Development: 'Desenvolvimento',
  Management: 'Gerenciamento',
  // 2 - 4 words
  'in_launch': 'Em Lançamento',
  'completed': 'Concluído',
  'Join now!': 'Entre agora!',
  'Featured product': 'Produto destaque',
  'Updated': 'Atualizado',
  'See prices': 'Ver preços',
  'Your name (Optional)': 'Seu nome (Opcional)',
  'Your e-mail': 'Seu e-mail',
  'Update Preferences': 'Atualizar Preferências',
  'Search for insights': 'Buscar por insights',
  'Read the latest': 'Leia os últimos',
  'Insight series': 'Séries de insights',
  'Get more great': 'Receba mais bons',
  'Error loading': 'Erro ao carregar',
  'Product Validation': 'Validação de Produto',
  'Load more': 'Carregar mais',
  'Know more great': 'Conheça mais bons',
  'success cases': 'casos de sucesso',
  'Discover all cases': 'Descubra todos os casos',
  'User Interface Design': 'Design de Interface de Usuário',
  'UI Style Guide': 'Guia de Estilo de UI',
  'Design System': 'Sistema de Design',
  'Drand Design': 'Design de Marca',
  'Web Application': 'Aplicação Web',
  'Backend Services': 'Serviços Backend',
  'System Integration': 'Integração de Sistemas',
  'Cloud Infrastructure Management': 'Gerenciamento de Infraestrutura em Nuvem',
  'CI/CD Automations': 'Automação CI/CD',
  'Consulting and Ideation': 'Consultoria e Ideação',
  'Start project': 'Começar projecto',
  'Start your project': 'Comece seu projecto',
  'start your project': 'comece seu projecto',
  'right now': 'agora mesmo',
  'Years of experience': 'Anos de experiência',
  'Very happy clients': 'Clientes muito felizes',
  'A Maker and Perfectionist': 'Um Criador e Perfectionista',
  'See all cases': 'Veja todos casos',
  'See all Insights': 'Veja todos Insights',
  'Meet the case': 'Conheça o caso',
  'Ideation & Validation': 'Ideação & Validação',
  'Design': 'Design',
  'Scale': 'Escala',
  'Stay connected': 'Esteja conectado',
  'Privacy Policy': 'Privacidade',
  'Terms of Use': 'Termos de Uso',
  'Maintain, Support & Management': 'Manutenção, Suporte e Gerenciamento',
  'Great success cases': 'Grandes casos de sucesso',
  'Help Center': 'Central de Ajuda',
  'Uhtred M.': 'Uhtred M',
  'About': 'Sobre',
  'Contact': 'Contacto',
  'Relations': 'Relações',
  'Privacy & Data': 'Privacidade & Dados',
  'Cookie Policy': 'Política de Cookie',
  // keys
  'pages.index.tagtitle.p1': 'Mudar cor do tema',
  'pages.index.tagtitle.p2': 'Mudar idioma',
  'pages.index.tagtitle.p3': 'Mostrar redes sociais',
  'pages.section.footer.p2': 'Seu melhor e-mail',

  'layouts.title': "{title}{' | Uhtred M'}",
  'pages.index.title': 'Bem-vindo ao mundo Uhtred',
  'pages.index.description': 'Um espaço onde você pode obter muitos insights e conectar-se com outras pessoas para ser um programador melhor e/ou começar e gerir os seus próprios negócios digitais. Programação, Negócios Digitais, Marketing e Finanças Pessoais.',
  'pages.series.index.title': 'Séries de Insights.',
  'pages.series.index.description': 'Com séries de insights você obtém conteúdos mais profundos e valiosos.',
  'pages.cases.index.title': 'Casos de sucesso',
  'pages.cases.index.description': 'Conheça projetos que foram alinhados as especificações dos negócios dos meus clientes e solucionaram os seus problemas de maneira única. Verdadeiros casos de sucesso.',
  'pages.insights.index.title': 'Insights que levam você ao próximo nível',
  'pages.insights.index.description': 'Obtenha insights semanais que o levarão ao próximo nível. Obtenha insights sobre diversos tópicos, desde negócios digitais, programação, marketing, finanças pessoais, freelancing e mais.',
  'pages.store.index.title': 'Produtos que te completam',
  'pages.store.index.description': 'Conheça a gama de produtos digitais que o completam e o levam para o próximo nível de conhecimento e negócios.',
  'pages.start.index.title': 'Comece seu projecto hoje',
  'pages.start.index.description': 'Comece o seu projeto hoje, solicite um serviço ou agende uma consulta comigo. O que precisas é de um parceiro, estou aqui para si.',
  'pages.help.index.title': 'Central de Ajuda',
  'pages.help.index.description': 'Aqui você encontrará respostas às perguntas mais frequentes, envie-nos as suas dúvidas para nos ajudar a melhorar os nossos serviços.',
  'pages.help.cookie-policy.title': 'Política de Cookies - Central de Ajuda',
  'pages.help.cookie-policy.description': 'Política de Cookies de Uhtred M.',
  'pages.help.contact-us.title': 'Contatos - Central de Ajuda',
  'pages.help.contact-us.description': 'Informações de contacto e suporte',
  'pages.help.about-us.title': 'Sobre - Central de Ajuda',
  'pages.help.about-us.description': 'Saiba mais sobre o projecto Uhtred M. e os seus serviços',
  'pages.help.terms.title': 'Termos de Uso - Central de Ajuda',
  'pages.help.terms.description': 'Termos que regem a utilização do Uhtred M.',
  'pages.help.privacy-policy.title': 'Política de Privacidade e Dados - Central de Ajuda',
  'pages.help.privacy-policy.description': 'Política de Privacidade e Dados de Uhtred M.'
}
