export default {
  t001: 'Olá, sou Desenvolvedor de Produtos',
  t002: 'Criando produtos digitais e experiências únicas',
  t003: 'Criamos do zero a solução ideal para o seu problema.',
  t004: `Se precisa de alguém para o ajudar a criar um produto/solução único e específico.
    Provavelmete eu sou o cara!`,
  t005: `Posso ajudá-lo de quatro maneiras principais.
      Análise de Negócios para Estruturação e Design de Produtos Digitais;
      Criação de Produtos Digitais Completos (Aplicações Web);
      Integração e Desenvolvimento de APIs; Configuração e
      Gerenciamento de Infraestrutura em Nuvem.`,
  t006: 'Casos que nos inspiram.',
  t007: 'Especialistas em todos os aspectos do ciclo de vida do produto.',
  t008: `Trabalho com equipas sob-demanda, oferecemos aos nossos clientes o talento
    criativo, técnico e comercial de que precisam para ter sucesso.`,
  t009: 'Começe seu projecto hoje',
  t010: "Se eles dizem, é verdade!",
  t011: `Eu construo produtos que permitem que as pessoas façam as coisas
    de maneira diferente. Compartilhe seu desafio comigo e trabalharei com você para
    entregar um produto digital revolucionário.`,
  t012: 'Receba bons Insights',
  t013: 'Receba insights toda semana',
  t014: 'Tópicos de insights',
  t015: 'Buscar pelo nome ou título',
  t016: 'Produtos que talvez te interessam',
  t017: 'Ver todos produtos',
  t018: `Ou entre em contato comigo se quiser compartilhar algum
    insight sobre negócios, tecnologia, freelancer, design, entre outros.`,
  t019: 'Minha equipe e eu entregamos a melhor solução para o seu caso particular.',
  t020: 'Equipe principal e responsabilidades',
  t021: 'Produtos que te completam',
  t022: 'Comece seu projecto hoje',
  t023: 'Você precisa de um parceiro. Estou aqui para você.',
  t024: 'Em vez de um grande projeto, precisa solicitar apenas um pequeno serviço?',
  t025: 'Solicite aqui',
  t026: 'Gostaria de me consultar sobre negócios, freelancer ou desenvolvimento?',
  t027: 'Agende aqui',
  t028: 'Receba atualizações',
  // words
  Cases: 'Casos',
  Notifications: 'Notificações',
  Submit: 'Submeter',
  Send: 'Enviar',
  Subscribe: 'Cadastrar',
  Reload: 'Recarregar',
  Services: 'Serviços',
  Insights: 'Insights',
  insights: 'insights',
  today: 'hoje',
  Store: 'Loja',
  or: 'ou',
  Consulting: 'Consultoria',
  Automation: 'Automação',
  Development: 'Desenvolvimento',
  Management: 'Gerenciamento',
  // 2 - 4 words
  'Updated': 'Atualizado',
  'Get more great': 'Receba mais bons',
  'Error loading': 'Erro ao carregar',
  'Product Validation': 'Validação de Produto',
  'Load more': 'Carregar mais',
  'Know more great': 'Conheça mais bons',
  'success cases': 'casos de sucesso',
  'Discover all cases': 'Descubra todos os casos',
  'User Interface Design': 'Design de Interface de Usuário',
  'UI Style Guide': 'Guia de Estilo de UI',
  'Design System': 'Sistema de Design',
  'Drand Design': 'Design de Marca',
  'Web Application': 'Aplicação Web',
  'Backend Services': 'Serviços Backend',
  'System Integration': 'Integração de Sistemas',
  'Cloud Infrastructure Management': 'Gerenciamento de Infraestrutura em Nuvem',
  'CI/CD Automations': 'Automação CI/CD',
  'Consulting and Ideation': 'Consultoria e Ideação',
  'Start project': 'Começar projecto',
  'Start your project': 'Comece seu projecto',
  'start your project': 'comece seu projecto',
  'right now': 'agora mesmo',
  'Years of experience': 'Anos de experiência',
  'Very happy clients': 'Clientes muito felizes',
  'A Maker and Perfectionist': 'Um Criador e Perfectionista',
  'See all cases': 'Veja todos casos',
  'See all Insights': 'Veja todos Insights',
  'Meet the case': 'Conheça o caso',
  'Ideation & Validation': 'Ideação & Validação',
  'Design': 'Design',
  'Scale': 'Escala',
  'Stay connected': 'Esteja conectado',
  'Privacy Policy': 'Privacidade',
  'Terms of Use': 'Termos de Uso',
  'Maintain, Support & Management': 'Manutenção, Suporte e Gerenciamento',
  'Great success cases': 'Grandes casos de sucesso',
  'Help Center': 'Central de Ajuda',
  'Uhtred M.': 'Uhtred M.',
  'About': 'Sobre',
  'Contact': 'Contacto',
  'Relations': 'Relações',
  'Privacy & Data': 'Privacidade & Dados',
  'Cookie Policy': 'Política de Cookie',
  // keys
  'pages.index.tagtitle.p1': 'Mudar cor do tema',
  'pages.index.tagtitle.p2': 'Mudar idioma',
  'pages.index.tagtitle.p3': 'Mostrar redes sociais',
  'pages.section.footer.p2': 'Seu melhor e-mail',

  'layouts.title': "{title}{' | Uhtred M.'}",
  'pages.index.title': 'Bem-vindo ao mundo Uhtred',
  'pages.index.description': 'Olá, sou um Desenvolvedor de Produtos. Ajudo empresas e empreendedores com análise de negócios para estruturação, design e desenvolvimento de produtos digitais escaláveis. E escrevo vários insights sobre negócio, programação, design, etc.',
  'pages.cases.index.title': 'Casos de sucesso',
  'pages.cases.index.description': 'Conheça projetos que foram alinhados as especificações dos negócios dos meus clientes e solucionaram os seus problemas de maneira única. Verdadeiros casos de sucesso.',
  'pages.insights.index.title': 'Insights que levam você ao próximo nível',
  'pages.insights.index.description': 'Obtenha insights semanais que o levarão ao próximo nível. Obtenha insights sobre diversos tópicos, desde negócios, programação, design, finanças, freelancing e mais.',
  'pages.store.index.title': 'Produtos que te completam',
  'pages.store.index.description': 'Conheça a gama de produtos digitais que o completam e o levam para o próximo nível de conhecimento e negócios.',
  'pages.start.index.title': 'Comece seu projecto hoje',
  'pages.start.index.description': 'Comece o seu projeto hoje, solicite um serviço ou agende uma consulta comigo. O que precisas é de um parceiro, estou aqui para si.'
}
