{
  "name": "Uhtred M",
  "short_name": "Uhtred M",
  "start_url": "/?from=pwa-homescreen",
  "display": "fullscreen",
  "background_color": "#101010",
  "theme_color": "#101010",
  "orientation": "portrait",
  "description": "A space where you can gain lots of insights and connect with others to be a better programmer and/or start and run your own digital businesses. Programming, Digital Business, Marketing and Personal Finance.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}