{
  "name": "Uhtred M.",
  "short_name": "Uhtred M.",
  "start_url": "/insights?from=pwa-homescreen",
  "display": "fullscreen",
  "background_color": "#101010",
  "theme_color": "#101010",
  "orientation": "portrait",
  "description": "Hi, I'm a Product Developer. I help companies and entrepreneurs with business analysis for structuring, designing and developing scalable digital products. And I write a lot of insights about business, programming, design, etc.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}